# AiXinYaoYe.BonusShow

./: AiXinYaoYe.sln
AiXinYaoYe/: AiXinYaoYe.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AiXinYaoYe/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AiXinYaoYe/Areas/Admin/: AdminAreaRegistration.cs
AiXinYaoYe/Areas/Admin/Controllers/: BonusProductController.cs  LoginController.cs  RecommendProductController.cs  UploadController.cs
AiXinYaoYe/Areas/Admin/Views/BonusProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
AiXinYaoYe/Areas/Admin/Views/Login/: Login.cshtml  Login.js
AiXinYaoYe/Areas/Admin/Views/RecommendProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiXinYaoYe/Areas/Admin/Views/Shared/: _Layout.cshtml
AiXinYaoYe/Areas/Admin/Views/Shared/DisplayTemplates/: ImageUrl.cshtml
AiXinYaoYe/Content/css/: amazeui.min.css  app.css
AiXinYaoYe/Controllers/: BonusProductController.cs  HomeController.cs  ProfileController.cs  RecommendProductController.cs  WeChatController.cs
AiXinYaoYe/Database/: Admin.cs  AiXinYaoYeDb.cs  BonusProduct.cs  MyDbContext.cs  MyDbModel.Context.cs  MyDbModel.Designer.cs  MyDbModel.edmx  MyDbModel.edmx.diagram  MyDbModel.edmx.sql  RecommandProduct.cs
AiXinYaoYe/Database/Entity/: Admin.cs  BonusProduct.cs  RecommendProduct.cs
AiXinYaoYe/Properties/: AssemblyInfo.cs
AiXinYaoYe/Properties/PublishProfiles/: FolderProfile.pubxml
AiXinYaoYe/Views/: Web.config
AiXinYaoYe/Views/BonusProduct/: Detail.cshtml  List.cshtml
AiXinYaoYe/Views/Home/: Index.cshtml
AiXinYaoYe/Views/Profile/: Connect.cshtml  Index.cshtml
AiXinYaoYe/Views/RecommendProduct/: Detail.cshtml  List.cshtml
AiXinYaoYe/Views/Shared/: _Layout.cshtml
AiXinYaoYe/WeChat/: WXConfig.cs  WXMolde.cs  WXUserInfoModel.cs
AiXinYaoYeV2/: AiXinYaoYeV2.csproj  Program.cs  Startup.cs  WXConfig.cs  appsettings.Development.example.json
AiXinYaoYeV2/Areas/Admin/Controllers/: BonusProductController.cs  LoginController.cs  RecommendProductController.cs  UploadController.cs
AiXinYaoYeV2/Areas/Admin/Views/: web.config
AiXinYaoYeV2/Areas/Admin/Views/BonusProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiXinYaoYeV2/Areas/Admin/Views/Login/: Login.cshtml
AiXinYaoYeV2/Areas/Admin/Views/RecommendProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiXinYaoYeV2/Areas/Admin/Views/Shared/: _Layout.cshtml
AiXinYaoYeV2/Areas/Admin/Views/Shared/DisplayTemplates/: ImageUrl.cshtml
AiXinYaoYeV2/Controllers/: BonusProductController.cs  ProfileController.cs  RecommendProductController.cs  WeChatController.cs
AiXinYaoYeV2/Database/: AiXinYaoYeDb.cs  MyDbContext.cs  MyDbModel.edmx.sql
AiXinYaoYeV2/Database/Entity/: Admin.cs  BonusProduct.cs  RecommendProduct.cs
AiXinYaoYeV2/Models/: ErrorViewModel.cs
AiXinYaoYeV2/Properties/: launchSettings.json
AiXinYaoYeV2/Properties/PublishProfiles/: CustomProfile.pubxml
AiXinYaoYeV2/Views/: _ViewImports.cshtml
AiXinYaoYeV2/Views/BonusProduct/: Detail.cshtml  List.cshtml
AiXinYaoYeV2/Views/Profile/: Connect.cshtml  Index.cshtml  QrCode.cshtml
AiXinYaoYeV2/Views/RecommendProduct/: Detail.cshtml  List.cshtml
AiXinYaoYeV2/Views/Shared/: _Layout.cshtml
AiXinYaoYeV2/wwwroot/css/: app.css
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
