<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="14.10.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\amazeui.min.css" />
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\image\favicon.jpg" />
    <None Include="wwwroot\image\favicon.png" />
    <None Include="wwwroot\image\QQ图片20180314115808.png" />
    <None Include="wwwroot\image\uploadImg.png" />
    <None Include="wwwroot\js\amazeui.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\lib\image-compressor-master\.babelrc" />
    <None Include="wwwroot\lib\image-compressor-master\.commitlintrc" />
    <None Include="wwwroot\lib\image-compressor-master\.editorconfig" />
    <None Include="wwwroot\lib\image-compressor-master\.eslintrc" />
    <None Include="wwwroot\lib\image-compressor-master\.gitattributes" />
    <None Include="wwwroot\lib\image-compressor-master\.gitignore" />
    <None Include="wwwroot\lib\image-compressor-master\CHANGELOG.md" />
    <None Include="wwwroot\lib\image-compressor-master\dist\image-compressor.common.js" />
    <None Include="wwwroot\lib\image-compressor-master\dist\image-compressor.esm.js" />
    <None Include="wwwroot\lib\image-compressor-master\dist\image-compressor.js" />
    <None Include="wwwroot\lib\image-compressor-master\dist\image-compressor.min.js" />
    <None Include="wwwroot\lib\image-compressor-master\docs\index.html" />
    <None Include="wwwroot\lib\image-compressor-master\docs\js\image-compressor.js" />
    <None Include="wwwroot\lib\image-compressor-master\docs\js\main.js" />
    <None Include="wwwroot\lib\image-compressor-master\LICENSE" />
    <None Include="wwwroot\lib\image-compressor-master\README.md" />
    <None Include="wwwroot\lib\image-compressor-master\rollup.config.js" />
    <None Include="wwwroot\lib\image-compressor-master\src\defaults.js" />
    <None Include="wwwroot\lib\image-compressor-master\src\index.js" />
    <None Include="wwwroot\lib\image-compressor-master\src\utils.js" />
    <None Include="wwwroot\lib\image-compressor-master\types\index.d.ts" />
  </ItemGroup>

</Project>
