<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a162469e81db4dda8fec8d0a56d34d34" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.BonusProduct" Width="1.5" PointX="4.5" PointY="3.125" />
        <EntityTypeShape EntityType="MyModel.RecommandProduct" Width="1.5" PointX="7" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>